<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activity.EducationExistingActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lian_ed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2"
                android:layout_marginTop="@dimen/payu_dimen_20dp"
                android:layout_marginBottom="@dimen/payu_dimen_10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ed_input"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/table"
                    android:text="Existing Groups"
                    android:layout_marginStart="@dimen/payu_dimen_10dp"
                    android:layout_marginEnd="@dimen/payu_dimen_10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ed_insight"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/payu_dimen_10dp"
                    android:layout_marginEnd="@dimen/payu_dimen_10dp"
                    android:background="@drawable/border_box"
                    android:text="New Group"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nogrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_nogrp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/payu_dimen_300dp"
                    android:layout_margin="@dimen/payu_dimen_10dp"
                    android:src="@drawable/no_group"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/existig_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/existing_group"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>