<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activity.OpenGroupActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/payu_dimen_50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/payu_dimen_5dp">

                <Button
                    android:id="@+id/btn_kby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="KBY"
                    android:layout_marginStart="@dimen/payu_dimen_5dp"
                    android:layout_marginEnd="@dimen/payu_dimen_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Education"
                    android:layout_marginStart="@dimen/payu_dimen_5dp"
                    android:layout_marginEnd="@dimen/payu_dimen_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Checklist"
                    android:layout_marginStart="@dimen/payu_dimen_5dp"
                    android:layout_marginEnd="@dimen/payu_dimen_5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/payu_dimen_10dp"
                android:layout_marginStart="@dimen/payu_dimen_10dp"
                android:layout_marginEnd="@dimen/payu_dimen_10dp"
                android:layout_marginBottom="@dimen/payu_dimen_30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Report Charts"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/payu_dimen_18sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chartreport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/report_chart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/educationlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/report_chart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checklist_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/report_chart" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>