<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PersonalActivity"
    android:gravity="bottom"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payu_dimen_50dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="@dimen/payu_dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/input"
                android:text="INPUT "
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/insight"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:layout_height="@dimen/payu_dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/insight"
                android:text="INSIGHTS "
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>