<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/payu_dimen_30dp"
        android:layout_marginEnd="@dimen/payu_dimen_30dp"
        android:layout_gravity="center">

        <TableRow android:background="@color/white">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/payu_dimen_35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Task"
                android:padding="@dimen/payu_dimen_5dp"
                android:background="@drawable/border_blue"
                android:layout_centerHorizontal="true"
                android:focusable="true" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <ImageView
                android:id="@+id/remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight=".2"
                android:layout_marginEnd="@dimen/payu_dimen_5dp"
                android:layout_gravity="center"
                android:src="@drawable/remove"/>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </TableLayout>



</LinearLayout>