<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragment.EducationInputFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_date"
                android:layout_below="@+id/ff"
                android:layout_marginStart="@dimen/payu_dimen_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="@dimen/payu_dimen_10dp"
                android:textSize="@dimen/payu_dimen_16dp" />

            <RelativeLayout
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payu_dimen_50dp"
                android:layout_margin="@dimen/payu_dimen_10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/payu_dimen_40dp"
                    android:layout_height="@dimen/payu_dimen_30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/existing_group"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/payu_dimen_10dp"
                    android:layout_marginEnd="@dimen/payu_dimen_50dp"
                    android:text="My team"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/edu_more"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/more" />

            </RelativeLayout>
            <EditText
                android:id="@+id/today"
                android:layout_below="@+id/ff"
                android:layout_width="@dimen/payu_dimen_80dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:background="@drawable/editdatered"
                android:layout_marginTop="@dimen/payu_dimen_5dp"
                android:focusable="false"
                android:hint="Today"
                android:layout_marginBottom="@dimen/payu_dimen_10dp"
                android:gravity="center"
                android:layout_weight=".5"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/payu_dimen_5dp"
                android:layout_below="@+id/today"
                android:background="#FF0000"/>


            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_below="@+id/view"
                android:layout_height="wrap_content"
                app:daysTextColor="@color/black"
                app:textColorSelected="#000000"/>
            <View
                android:id="@+id/ee"
                android:layout_below="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF0000"/>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_below="@+id/ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TableRow android:background="@color/table">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Subject"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:textStyle="bold"
                        android:text="Duriation \n HH :MM "
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/payu_dimen_5dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:src="@drawable/remove"/>

                </TableRow>

                <!-- Table Data -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tablelist"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/educationadd" />

            </TableLayout>
            <TableLayout
                android:id="@+id/tableLayoutadd"
                android:layout_below="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/payu_dimen_20dp"
                android:layout_marginEnd="@dimen/payu_dimen_20dp"
                android:layout_centerInParent="true">

                <!--<TableRow android:background="@color/white">
                    <EditText
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border_blue"
                        android:gravity="center_horizontal"
                        android:hint="subject"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/simpleTimePicker"
                        android:layout_width="0dp"
                        android:inputType="time"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:layout_margin="@dimen/payu_dimen_5dp"
                        android:gravity="center_horizontal"
                        android:hint="HH:MM"
                        android:background="@drawable/border_blue"
                        android:layout_centerHorizontal="true"
                        android:focusable="false" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:src="@drawable/remove"/>

                </TableRow>-->
                <TableRow android:background="@color/white">

                    <EditText
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border_blue"
                        android:gravity="center_horizontal"
                        android:hint="subject"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <EditText
                        android:id="@+id/simpleTimePicker"
                        android:layout_width="0dp"
                        android:inputType="time"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.3"
                        android:gravity="center_horizontal"
                        android:hint="HH:MM"
                        android:background="@drawable/border_blue"
                        android:layout_centerHorizontal="true"
                        android:focusable="false" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/payu_dimen_5dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:src="@drawable/remove"/>

                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <!-- Add more rows and cells as needed -->

            </TableLayout>

            <LinearLayout
                android:id="@+id/addbutton"
                android:layout_width="@dimen/payu_dimen_110dp"
                android:layout_height="@dimen/payu_dimen_40dp"
                android:layout_marginStart="@dimen/payu_dimen_20dp"
                android:layout_marginTop="@dimen/payu_dimen_10dp"
                android:layout_marginEnd="@dimen/payu_dimen_10dp"
                android:gravity="center"
                android:layout_below="@+id/tableLayoutadd"
                android:background="@drawable/buttonadd"
                android:layout_marginBottom="@dimen/payu_dimen_10dp"
                android:orientation="horizontal"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Row"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/payu_dimen_10dp"
                    android:padding="7dp"
                    android:src="@drawable/plus"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>